# BlockDAG Pool-Stack — generated .env
# This file was rendered by the BlockDAG installer from env.template.
# Edit if you need to retune; restart the stack with: docker compose down && docker compose up -d

# --- Build wiring (release tarball; do NOT change unless you know why) ---
BUILD_CONTEXT=.
DOCKERFILE=dockerfile
SNAPSHOT_PATH={{SNAPSHOT_PATH_VAL}}

# --- Network / port mapping (defaults match the in-tree docker-compose.yml) ---
NETWORK=mainnet
P2P_PORT=8150
BDAG_RPC_PORT=38131
EVM_HTTP_PORT=18545
EVM_WS_PORT=18546
NODE_METRICS_PORT=6060
POOL_BIND_PORT=3334
POOL_API_PORT=8080
DASHBOARD_PORT=9280

# --- Node RPC auth (must match node.conf rpcuser / rpcpass) ---
NODE_RPC_USER={{NODE_RPC_USER}}
NODE_RPC_PASS={{NODE_RPC_PASS}}

# --- Postgres (auto-generated strong password — keep it private) ---
POSTGRES_USER=bdag_pool
POSTGRES_DB=bdagpool
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}

# --- Mining pool tunables ---
POOL_BIND_ADDR=0.0.0.0:3334
PPLNS_N_WORK=1000
POOL_FEE_PERCENTAGE={{POOL_FEE_PERCENTAGE}}
POOL_BLOCK_MATURITY=10
POOL_PAYOUT_MATURITY=4096

# --- Dashboard ---
# This is the wallet shown in the dashboard UI as the "pool address".
# External miners that connect via Stratum send their OWN wallet over the
# protocol — this is purely for display in the dashboard.
MINING_POOL_ADDRESS={{POOL_WALLET}}

# --- Operator identity (used in install-complete notification, not by the stack itself) ---
OPERATOR_WORKER_NAME={{WORKER_NAME}}
