# BlockDAG node configuration — rendered by the installer.
# Mounted into the node container at /etc/bdagStack/node.conf.

# --- P2P listen ---
listen=0.0.0.0
port=8150

# --- BDAG JSON-RPC listen ---
rpclisten=0.0.0.0:38131

# --- EVM JSON-RPC listen ---
evm.http.addr=0.0.0.0
evm.http.port=18545
evm.ws.addr=0.0.0.0
evm.ws.port=18546

# --- Bootstrap peers (mainnet seeds — keep current with each release) ---
addpeer=/ip4/52.8.80.249/tcp/8150/p2p/16Uiu2HAkxWjKnodZCv7RAJv4XPEFgVZQokoqiFeo7N2nswXHcRMv
addpeer=/ip4/3.77.181.33/tcp/8150/p2p/16Uiu2HAmRW22ByMzBHKx86W7G6Gjt2XJ4EForKBGdxqS8K9GbCfS
addpeer=/ip4/63.34.228.240/tcp/8150/p2p/16Uiu2HAkzD1v3x29W6qCNS6JbbtAoSNNjG8kD1Xzrxyi1tWoSasq
addpeer=/ip4/3.6.3.109/tcp/8150/p2p/16Uiu2HAm233S37d2Jtw5PPYe6dpwqUwNKpgvbiuNuV6DJ1QtbrSW
addpeer=/ip4/3.214.202.100/tcp/8150/p2p/16Uiu2HAmGVzwYkqmGjnpniD9PZx7GPoDcMudxjNSzbFzBgFviRac
addpeer=/ip4/204.236.183.207/tcp/8150/p2p/16Uiu2HAmMYqRrQio1mzbyjyV6FEgBcgzvFK5AvuhLquTuPqT8XKB
addpeer=/ip4/52.8.54.60/tcp/8150/p2p/16Uiu2HAkzUWr4YUM7mAhLdCVZgFoV9He6aQzKTyWWrJ7SWQKRTN7
addpeer=/ip4/54.151.18.92/tcp/8150/p2p/16Uiu2HAmVm91o1JXS2C7P6uTVuVX5empgnRtzuK4UaC8fHmePbKP
addpeer=/ip4/204.236.141.121/tcp/8150/p2p/16Uiu2HAm5qppgbBCjVpTN5nKtjEU5KsSbs2gz4S9uPiSWVSGfNh1
addpeer=/ip4/13.57.132.47/tcp/8150/p2p/16Uiu2HAmDynYpWjWmgVGf9qVWvDdLnJ3ybVgDmFexizR4zMereus

# --- Peer limit ---
maxpeers=350

# --- RPC auth — MUST match NODE_RPC_USER / NODE_RPC_PASS in .env ---
rpcuser={{NODE_RPC_USER}}
rpcpass={{NODE_RPC_PASS}}

# --- Storage paths (bind-mounted from named volumes in docker-compose.yml) ---
datadir=/var/lib/bdagStack/node
logdir=/var/log/bdagStack

# --- Native metrics endpoint ---
metrics=true
profile=0.0.0.0:6060

# --- Mining ---
# Set miningaddr ONLY if you plan to run the node as a miner directly. For a pool
# accepting external Stratum miners (the common case), leave it empty — each
# external miner supplies its own wallet over the Stratum protocol. The wallet
# you entered in the installer is shown in the dashboard, NOT mined to here.
miningaddr={{POOL_WALLET}}

# --- API modules ---
# IMPORTANT — keep these on SEPARATE lines. The parser does not split on commas.
# A single line "modules=Blockdag,miner" is parsed as ONE module name and breaks
# RPC (getBlockTemplate / getNodeInfo return -32601 "Method not found").
modules=Blockdag
modules=miner

# --- EVM tunables ---
evm.http.api=eth,net,web3,txpool,debug
http.readtimeout=45s
http.writetimeout=45s
http.idletimeout=45s
evmenv="--rpc.allow-unprotected-txs --metrics --metrics.addr 0.0.0.0 --metrics.port 6060"
rpcmaxconcurrentreqs=500
http.ratelimit=1800
http.rateburst=3200
